version: "{build}"
image: "Windows Server 2019 on Azure for batect"

environment:
  GRADLE_OPTS: "-Dorg.gradle.internal.launcher.welcomeMessageEnabled=false -DgenerateCoverage=true"
  GRADLE_USER_HOME: "D:\\gradle"

install:
  - ver
  - java -version
  - bash --version

build_script:
  - ./gradlew build

test: off
deploy: off

cache:
  - '%GRADLE_USER_HOME%\caches'
  - '%GRADLE_USER_HOME%\wrapper'
