version: 1.0.{build}
image: Ubuntu
stack: jdk 8

branches:
  only:
    - master

build: off

build_script:
  - sudo apt update
  - sudo apt-get install android-sdk -y
  - export ANDROID_SDK_ROOT="/usr/lib/android-sdk"
  - yes | sudo ~/Library/Android/sdk/tools/bin/ --licenses
  - ./gradlew build
